unbind C-b
unbind l

set -g prefix C-g
bind C-g next-window

#unbind j
#unbind k
#unbind h
#unbind l

#bind l next-pane
#bind j down-pane
#bind h up-pane
#bind k up-pane

# Make reloading tractable
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g status-keys vi

# splitting and cycling
#set-option -g mouse-select-pane off
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# Use vi-like copy/paste support. Thanks,
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind [ copy-mode
unbind p
bind p paste-buffer

set -g set-titles on
