unbind C-b
unbind l

set -g prefix C-g
bind C-g next-window

unbind j
unbind k
unbind h
unbind l

#bind l down-pane
#bind j down-pane
#bind h up-pane
#bind k up-pane

# Make reloading tractable
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on 
set-window-option -g mode-mouse on # disable mouse

# splitting and cycling
#set-option -g mouse-select-pane off
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# Use vi-like copy/paste support. Thanks,
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind [ copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g c0-change-trigger 50 # default is 250 triggers/millisecond
set -g c0-change-interval 1000 # default throttle updates at 100 ms intervals

set -g set-titles on
